@20px: 20px;
@pageTitleColor: #4C9B4A;
@whiteColor: #ffffff;


.pageTitle {
	padding: @20px @20px @20px @20px*2;
	margin-top: 0;
	background-color: #ff6666;
}

.pageTitle h1, .pageTitle h1 a, .pageTitle h1 a:visited, .pageTitle h1 a:active {
	color: @whiteColor;
	font-size: @20px + 16;
	text-decoration: none;
}

h1, h1, h3, h4 {
	font-family: 'Satisfy', cursive;
}

.date {
	color: #999999;
	letter-spacing: @20px/10;
}

.post {
	margin-bottom: @20px*2.5;
	margin-top: @20px;
}

.post h2 a, .post h2 a:visited {
	color: #000000;
	text-decoration: none;
}

.top-menu, .top-menu:hover, .top-menu:visited {
	color: @whiteColor;
	float: right;
	font-size: 26pt;
	margin-right: @20px;
}